<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--com a estrutura abaixo nós podemos importar Famílias de fontes direto do servidor do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Fontes em CSS</title>
    <style>

        /* 
        Medidas Absolutas:
        (cm, mm, in, px, pt, pc)
        
        Medidas Relativas:
        (em, ex, rem, vw, vh, %)

        "para utilizar em fontes devemos usar apenas 'px' e 'em'

        '1em' geralmente é '16px'

        o 'em' representa a porcentagem do tamanho padrão das fontes.
        */
     

        /*
        font-size: tamanho(px ou em)
        font-weight: peso(normal, lighter, bol, bolder e numéricas de 100 a 900)
        font-style(normal, italic)
        font-family: família tipográfica/combinações seguras
        text-decoration: underline(decorações de texto)
        */

        /*
        shorthand:

        font: font-style, font-weight, font-size e font-family
        */
        body{
            font: italic normal 1em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste enim a nemo. Debitis eveniet aliquid nostrum quod dolor vitae porro illum neque aspernatur sint, alias quisquam eligendi ratione corrupti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum illum hic quam, repellendus ipsa in eligendi aliquid delectus reiciendis deserunt! Natus a consequuntur vel culpa, tenetur suscipit cum saepe sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt ex, inventore laborum cumque at. Pariatur sequi, reprehenderit quaerat dignissimos enim mollitia, dolore quod, labore magni iure totam odio tenetur!</p>

    <h2>Trabalhando com Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia eos enim ea asperiores obcaecati ab voluptas quibusdam et, laudantium vero aliquam ipsum tenetur, necessitatibus illo ullam, nemo recusandae optio.</p>
</body>
</html>