<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        nav{
            background-color: rgb(160, 160, 160);
            padding: 3px;
            box-shadow: 1px 2px 5px 0px #00000091;
        }

        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.205);
        }
        
        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(185, 185, 185);
        }

        .bola{
            margin: 10px;
            background-color: #000;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p>Categorias de notícias</p>
            <section class="noticias">
                <article>
                    <h1>Notícia sobre o HTML</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita soluta quisquam porro commodi nobis praesentium reprehenderit quae ducimus laborum minus inventore laudantium quod quis assumenda, eligendi tempore, libero aliquam.</p>
                </article>
                <article>
                    <aside>
                        <p>Artigo escrito por joão</p>
                    </aside>
                </article>
            </section>
        </section>

        <div class="bola"></div>
       
    </main>
    <footer>
        <p>Desenvolvido por JV</p>
    </footer>
</body>
</html>