<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        /*
        box-level: Quebra uma linha e ocupa a largura total.
        */
        h1{
          
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid lightcyan;

            padding: 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed salmon;
        }
        /*
        inline-level: não quebra linha, os elementos ficam alinhados em linha, um do lado do outro.
        */
        a{
            border-width: 5px;
            border-style: solid;
            border-color: lightcoral;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas Box-level</h1>
    <p>os parágrafos também são um exemplo de caixa box-level, <a href="#">mas os links são modelos de caixa inline-level</a>,vamos ver como tudo isso funciona</p>
</body>
</html>