<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*para selecionar um elemento dentro da <div> basta usar a estrutura abaixo, a <div> tem um elemento filho que está sendo escondido pelo display:none; */
        Div > p{
            display: none;
            font-weight: bold;
        }
        
        /*Com a pseudo-classe :hover podemos transformar um elemento ao passar o mouse por cima*/
        div:hover{
            color: red;
        }
        
        /*aqui estamos mostrando o texto que estava sendo escondido anteriormente, usamos a pseudo-classe :hover e o elemento filho para acessar o parágrafo dentro da div*/
        div:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Hover</h1>
    <p>passeo o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>