<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>

    <style>
        @charset "utf-8";
        
        /*Importando fontes direto do Google Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

        h1{

            font: normal bold 2em 'saira condensed', sans-serif;
            text-align: center;
        }

        p{
            font: italic normal 1em 'saira', sans-serif ;
            text-align: justify;
            text-align: center;
        }
        </style>
    
</head>
<body>
    <h1>Importando fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti eius quasi error laborum quisquam, corporis illo incidunt quo enim asperiores molestias fuga, praesentium atque veritatis officia odio voluptatem dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur provident sequi animi eligendi voluptatum repellat eaque, quos est eos cum, distinctio quo minima? Molestias odio vero ea totam cumque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eligendi quaerat fugit temporibus eius. Repudiandae officiis quos consequuntur aspernatur inventore, error eligendi, non obcaecati eum at veritatis delectus dolor voluptas!</p>
</body>
</html>