<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste gradient</title>
    <style>
        *{
            height: 50%;
            
        }
        .gradient-default1{
            background-image: linear-gradient(90deg, #DC6D04 10%, #DB0068, #653BBF, #F39428, #F26430);
        }
        .gradient-default2{
            background-image: linear-gradient(to right, #031226, #074973, #2699A6, #F2D57E, #F2A391);
        }

        .gradient-default3{
            background-image: linear-gradient(to left, #011F26, #255059, #54828C, #8AB5BF, #F2DFD8);
        }

        .gradient-default4{
            background-image: linear-gradient(to left, #A65362, #F0F1F2, #F2BF91, #F2935C, #F26052);
        }

        .gradient-default5{
            background-image: linear-gradient(to left, #5739BB, #AF28A1, #D2327A, #DE3C65, #F66F2D);
        }

        .gradient-default6{
            background-image: linear-gradient(60deg, #f9fd00, #79e400, #f7a800, #ec0076, #f30020);
        }
        
    </style>
</head>
<body>
    <div class="gradient-default1"></div>

    <div class="gradient-default2"></div>

    <div class="gradient-default3"></div>

    <div class="gradient-default4"></div>

    <div class="gradient-default5"></div>

    <div class="gradient-default6"></div>
</body>
</html>